@import "../../vars.pcss";

:local {

    .nav-button {
        position: relative;
        cursor: pointer;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        min-height: 48px;
        line-height: 48px;
        padding: 0 16px;
        white-space: nowrap;
        transition: 0.3s background-color;

        &[data-in-menu="true"],
        &[data-in-dots="true"] {
            border-bottom: 1px solid var(--dropdown-button-level-2);
            background: var(--dropdown-button-level-1);
            padding: 0 0 0 8px;
            box-sizing: border-box;
            width: 100%;
        }

        &[data-in-dots="true"] {
            display: block;
            color: #fff;
            line-height: 40px;
            min-height: 40px;
            max-height: 40px;

            &:last-child {
                border-bottom: none;
            }

            &:hover {
                background: var(--dropdown-hover);
            }
        }

        &__primary {
            font-weight: bold;
            text-transform: uppercase;
        }

        &__dropdown {
            transition: 0.3s background-color;
            display: block;
            flex-shrink: 0;
            min-height: 48px;
            line-height: 48px;

            &:hover {
                background: var(--nav-button_hover);
            }

            &:active {
                background-color: #009b69;
                transition: none;
            }

            & > * {
                flex-basis: auto;
            }

            &[data-in-dots="true"] {
                min-height: 40px;
                line-height: 40px;

                /* stylelint-disable-next-line selector-max-specificity */
                &[data-open="true"]:hover {
                    background: var(--dropdown-button-level-1);
                }
            }
        }

        &__active,
        &__active[data-in-list="true"],
        &__active[data-in-dots="true"] {
            background: var(--nav-button_active);
        }

        &:hover {
            background: var(--nav-button_hover);
        }

        &:active {
            background-color: #009b69;
            transition: none;
        }

        &__opener {
            background: transparent;
            position: relative;
            overflow: hidden;
            text-transform: none;
            font-size: 18px;
        }

        &__submenu {

            & .nav-button__item {
                height: 32px;
                font-size: 14px;
                width: 240px;
                color: #fff;
                background: var(--dropdown-button-level-3);
                display: flex;
                align-items: center;
                padding-left: 8px;
                border-bottom: 1px solid var(--dropdown-button-level-1);
                box-sizing: border-box;
                transition: 0.3s background-color;

                &[data-in-dots="true"] {
                    background: var(--dropdown-button-level-2);
                }

                &:hover {
                    background: var(--dropdown-hover);
                }

                &:last-child {
                    border-bottom: none;
                }
            }

            /* stylelint-disable-next-line selector-max-class */
            & .nav-button__item.nav-button__active {
                background: var(--nav-button_active);
            }
        }
    }
}
