:local {

    .not-found {
        padding: 24px;
        max-width: 650px;
        margin: 0 auto;

        &__content {
            display: flex;
            margin: 20px;
        }

        &__heading {
            padding: 0;
        }

        &__header-text {
            font-size: 32px;
            line-height: 40px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &__image {
            width: 175px;
            height: 242px;
            margin-right: 40px;
        }

        &__error-header {
            font-size: 18px;
            line-height: 21px;
            color: #777777;
            font-weight: normal;
        }

        &__text {
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            margin: 10px 0;
        }

        &__text-block {
            max-width: 370px;
        }

        &__header-span {
            display: block;
            color: #fd852f;
        }

        &__bottom-text {
            font-size: 12px;
            color: #777777;
            width: 220px;
        }
    }
}
