:root {
    /* DEFAULT COLOR SCHEME */
    --brand-color_light: #00cb8e;
    --brand-color_regular: #009b69;
    --brand-color_mid: #007354;
    --brand-color_dark: #00523c;
    --brand-color_darkest: #004230;
    --accent-color-regular: #fd852f;
    --accent-color-dark: #e66000;
    --brand-color_hover: #b5f5e2;
    --brand-color-light-green: #daf2ec;
    --brand-color-white: #ffffff;

    /* CUSTOM SCROLL */
    --body-scroll_base: var(--brand-color_mid);
    --body-scroll_face: var(--brand-color_regular);
    --body-scroll_tracking-face: var(--brand-color-white);

    /* HEADER */
    --header-height: 64px; /* Если меняешь высоту, то не заабудь поменять в components/header/index.js */
    --nav-button_active: var(--brand-color_darkest);
    --nav-button_hover: var(--brand-color_dark);
    --nav-dots-button_active: var(--brand-color_dark);

    /* LEFT SIDEBAR */
    --left-sidebar_button_regular: var(--brand-color_mid);
    --left-sidebar_button_on-active: var(--brand-color_mid);
    --left-sidebar_button_hover: var(--brand-color_dark);
    --left-sidebar_active: var(--brand-color_darkest);
    --left-sidebar_button_live_regular: var(--accent-color-regular);
    --left-sidebar_button_live-active: var(--accent-color-dark);
    --left-sidebar_button_live-hover: var(--accent-color-dark);
    --left-sidebar-width: 240px;
    --pa-sidebar-width: 240px;
    --left-sidebar_button-height: 40px;

    /* RIGHT SIDEBAR */
    --right-sidebar-width: 360px;

    /* LINKS */
    --link_regular: var(--brand-color_regular);
    --link_hover: var(--brand-color_mid);

    /* NEWS */
    --news-background_regular: var(--brand-color-light-green);
    --news-background_hover: #b5e8db;

    /* BARCODE-SEARCH */
    --barcode-search-background: var(--brand-color-light-green);
    --barcode-search-button: var(--brand-color_regular);

    /* DROPDOWNS */
    --dropdown-hover: var(--brand-color_light);
    --dropdown-button-level-1: var(--brand-color_regular);
    --dropdown-button-level-2: var(--brand-color_mid);
    --dropdown-button-level-3: var(--brand-color_dark);

    /* PERSONAL-AREA */
    --fixed-menu-height: 98px;

    /* INPUT */
    --input__valid: #009a6c;
    --input__invalid: #e25458;

    /* AUTH PANEL */
    --auth-panel-sign-in: var(--brand-color_regular);
    --auth-panel-sign-in_hover: var(--brand-color_light);
    --auth-panel-sign-up: var(--accent-color-regular);
    --auth-panel-sign-up_hover: var(--accent-color-dark);
    --auth-panel-name-hover: var(--brand-color_dark);
    --auth-panel-wallets: var(--brand-color_dark);
    --auth-panel-notification: var(--accent-color-regular);
    --auth-panel-current-wallet: var(--brand-color_darkest);
    --auth-panel-icon: #b3e9d8;

    /* SMART BANNER */
    --smart-banner_height: 48px;

    /* SEARCH */
    --search_height: 40px;
}
